<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Game Of Hive by tomasharkema</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <style>
    * {
      box-sizing: border-box;
    }

    .video-background {
      background: #000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (min-aspect-ratio: 16/9) {
      .video-foreground {
        height: 300%;
        top: -100%;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      .video-foreground {
        width: 300%;
        left: -100%;
      }
    }
  </style>
</head>

<body style="height:100%">
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/GqA42M4RtxE?controls=1&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ"
        frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <iframe width="100%" height="100%" src="https://?rel=0" frameborder="0" allowfullscreen></iframe>
</body>

</html>